{
  "name": "neutralize-mock-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node ./src/server.js"
  },
  "keywords": [
    "api",
    "mock",
    "rest",
    "server"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "4.18.2"
  }
}
